#####example
#web.mydomain.local 172.17.0.2

#####groups
#[db]
#db1.mydomain.local
#db2.mydomain.local
#db3.mydomain.local

#####nestedgroups
#[db]
#db1.mydomain.local
#db2.mydomain.local
#db3.mydomain.local

#[web]
#web1.mydomain.local
#web2.mydomain.local
#web3.mydomain.local

#[customer1:children]
#db
#web