web ansible_host=172.17.0.2 ansible_port=22 ansible_user=test ansible_ssh_pass=test
web1 ansible_host=172.17.0.3 ansible_port=22 ansible_user=test ansible_ssh_pass=test

##I don't need a key
## ansible_ssh_private_key_file=<path to file>


## to test
# ansible web -i aws.ini -m ping